<sami>
<head>
<Title>Bebe Rexha - Meant to Be (feat. Florida Georgia Line) [Official Music Video]</Title>
<style type='text/css'><!--
.en { Name:English; lang:en; SAMIType:CC; }
.fil { Name:Filipino; lang:fil; SAMIType:CC; }
.fr-FR { Name:French (France); lang:fr-FR; SAMIType:CC; }
.de-DE { Name:German (Germany); lang:de-DE; SAMIType:CC; }
.hi { Name:Hindi; lang:hi; SAMIType:CC; }
.id { Name:Indonesian; lang:id; SAMIType:CC; }
.pt-BR { Name:Portuguese (Brazil); lang:pt-BR; SAMIType:CC; }
.es { Name:Spanish; lang:es; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=6820><P class='en'>Baby, lay on back and relax, kick your pretty
feet up on my dash
<SYNC Start=12840><P class='en'>&nbsp;
<SYNC Start=12840><P class='en'>No need to go nowhere fast, let&#39;s enjoy right
here where we at
<SYNC Start=18140><P class='en'>&nbsp;
<SYNC Start=19180><P class='en'>Who knows where this road is supposed to lead
We got nothing but time
<SYNC Start=25020><P class='en'>&nbsp;
<SYNC Start=25020><P class='en'>As long as you&#39;re right here next to me, everything&#39;s
gonna be alright
<SYNC Start=31060><P class='en'>&nbsp;
<SYNC Start=31060><P class='en'>If it&#39;s meant to be, it&#39;ll be, it&#39;ll be
Baby, just let it be
<SYNC Start=36640><P class='en'>&nbsp;
<SYNC Start=37620><P class='en'>If it&#39;s meant to be, it&#39;ll be, it&#39;ll be
Baby, just let it be
<SYNC Start=43600><P class='en'>&nbsp;
<SYNC Start=43960><P class='en'>So, won&#39;t you ride with me, ride with me?
<SYNC Start=47600><P class='en'>&nbsp;
<SYNC Start=47600><P class='en'>See where this thing goes
<SYNC Start=50000><P class='en'>&nbsp;
<SYNC Start=50040><P class='en'>If it&#39;s meant to be, it&#39;ll be, it&#39;ll be
<SYNC Start=53379><P class='en'>&nbsp;
<SYNC Start=53680><P class='en'>Baby, if it&#39;s meant to be
<SYNC Start=55520><P class='en'>&nbsp;
<SYNC Start=56620><P class='en'>I don&#39;t mean to be so uptight, but my heart&#39;s
been hurt a couple times
<SYNC Start=62480><P class='en'>&nbsp;
<SYNC Start=62500><P class='en'>By a couple guys that didn&#39;t treat me right
I ain&#39;t gon&#39; lie, ain&#39;t gonna lie
<SYNC Start=68740><P class='en'>&nbsp;
<SYNC Start=68940><P class='en'>&#39;Cause I&#39;m tired of the fake love, show me
what you&#39;re made of
<SYNC Start=72360><P class='en'>&nbsp;
<SYNC Start=72660><P class='en'>Boy, make me believe
<SYNC Start=75560><P class='en'>&nbsp;
<SYNC Start=75780><P class='en'>Woah hold up, girl, don&#39;t you know you&#39;re beautiful? And it&#39;s easy to see
<SYNC Start=80380><P class='en'>&nbsp;
<SYNC Start=81260><P class='en'>If it&#39;s meant to be, it&#39;ll be, it&#39;ll be Baby, just let it be
<SYNC Start=86760><P class='en'>&nbsp;
<SYNC Start=87620><P class='en'>If it&#39;s meant to be, it&#39;ll be, it&#39;ll be  Baby, just let it be
<SYNC Start=93180><P class='en'>&nbsp;
<SYNC Start=93760><P class='en'>So, won&#39;t you ride with me, ride with me?
<SYNC Start=97562><P class='en'>&nbsp;
<SYNC Start=97562><P class='en'>See where this thing goes
<SYNC Start=99880><P class='en'>&nbsp;
<SYNC Start=99880><P class='en'>If it&#39;s meant to be, it&#39;ll be, it&#39;ll be Baby, if it&#39;s meant to be
<SYNC Start=106040><P class='en'>&nbsp;
<SYNC Start=106220><P class='en'>So, c&#39;mon ride with me, ride with me
<SYNC Start=109480><P class='en'>&nbsp;
<SYNC Start=109880><P class='en'>See where this thing goes
<SYNC Start=112280><P class='en'>&nbsp;
<SYNC Start=112460><P class='en'>So, c&#39;mon ride with me, ride with me
<SYNC Start=115760><P class='en'>&nbsp;
<SYNC Start=116180><P class='en'>Baby, if it&#39;s meant to be
<SYNC Start=118520><P class='en'>&nbsp;
<SYNC Start=118600><P class='en'>Maybe we do
<SYNC Start=119876><P class='en'>&nbsp;
<SYNC Start=119876><P class='en'>Maybe we don&#39;t
<SYNC Start=121500><P class='en'>&nbsp;
<SYNC Start=121560><P class='en'>Maybe we will
<SYNC Start=122940><P class='en'>&nbsp;
<SYNC Start=122940><P class='en'>Maybe we won&#39;t
<SYNC Start=124480><P class='en'>&nbsp;
<SYNC Start=124480><P class='en'>But if it&#39;s meant to be, it&#39;ll be, it&#39;ll be
<SYNC Start=128680><P class='en'>&nbsp;
<SYNC Start=128679><P class='en'>Baby, just let it be
<SYNC Start=130639><P class='en'>&nbsp;
<SYNC Start=130979><P class='en'>If it&#39;s meant to be, it&#39;ll be, it&#39;ll be (c&#39;mon) Baby, just let it be (let&#39;s go)
<SYNC Start=136759><P class='en'>&nbsp;
<SYNC Start=137380><P class='en'>So, won&#39;t you ride with me, ride with me?
<SYNC Start=140960><P class='en'>&nbsp;
<SYNC Start=141060><P class='en'>See where this thing goes
<SYNC Start=143440><P class='en'>&nbsp;
<SYNC Start=143580><P class='en'>If it&#39;s meant to be, it&#39;ll be, it&#39;ll be
<SYNC Start=147040><P class='en'>&nbsp;
<SYNC Start=147300><P class='en'>Baby, if it&#39;s meant to be
<SYNC Start=149300><P class='en'>&nbsp;
<SYNC Start=149840><P class='en'>If it&#39;s meant to be,
<SYNC Start=151220><P class='en'>&nbsp;
<SYNC Start=151300><P class='en'>it&#39;ll be,
<SYNC Start=152180><P class='en'>&nbsp;
<SYNC Start=152580><P class='en'>it&#39;ll be
<SYNC Start=153260><P class='en'>&nbsp;
<SYNC Start=153720><P class='en'>Baby, if it&#39;s meant to be
<SYNC Start=155660><P class='en'>&nbsp;
<SYNC Start=155960><P class='en'>If it&#39;s meant to be,
<SYNC Start=157320><P class='en'>&nbsp;
<SYNC Start=157480><P class='en'>it&#39;ll be,
<SYNC Start=158700><P class='en'>&nbsp;
<SYNC Start=158760><P class='en'>it&#39;ll be
<SYNC Start=159840><P class='en'>&nbsp;
<SYNC Start=159940><P class='en'>Baby, if it&#39;s meant to be
<SYNC Start=162920><P class='en'>&nbsp;
<SYNC Start=169060><P class='en'>(Bell Dings)
<SYNC Start=170000><P class='en'>&nbsp;
<SYNC Start=6820><P class='fil'>Baby, humiga at magpahinga, sipa ang iyong maganda
mga paa sa aking gitling
<SYNC Start=12840><P class='fil'>&nbsp;
<SYNC Start=12840><P class='fil'>Hindi na kailangang pumunta sa kahit saan nang mabilis, mag-enjoy tayo ng tama
dito kung saan kami sa
<SYNC Start=18140><P class='fil'>&nbsp;
<SYNC Start=19180><P class='fil'>Sino ang nakakaalam kung saan ang daan na ito ay dapat na mamuno
Wala kaming nakuha kundi oras
<SYNC Start=25020><P class='fil'>&nbsp;
<SYNC Start=25020><P class='fil'>Hangga&#39;t nandito ka na sa tabi ko, lahat
ayos lang ako
<SYNC Start=31060><P class='fil'>&nbsp;
<SYNC Start=31060><P class='fil'>Kung ito ay sinadya, ito ay magiging, magiging
Baby, hayaan mo na lang
<SYNC Start=36640><P class='fil'>&nbsp;
<SYNC Start=37620><P class='fil'>Kung ito ay sinadya, ito ay magiging, magiging
Baby, hayaan mo na lang
<SYNC Start=43600><P class='fil'>&nbsp;
<SYNC Start=43960><P class='fil'>Kaya, hindi ka ba sasakay sa akin, sumakay sa akin?
<SYNC Start=47600><P class='fil'>&nbsp;
<SYNC Start=47600><P class='fil'>Tingnan kung saan pupunta ang bagay na ito
<SYNC Start=50000><P class='fil'>&nbsp;
<SYNC Start=50040><P class='fil'>Kung ito ay sinadya, ito ay magiging, magiging
<SYNC Start=53379><P class='fil'>&nbsp;
<SYNC Start=53680><P class='fil'>Baby, kung sinadya
<SYNC Start=55520><P class='fil'>&nbsp;
<SYNC Start=56620><P class='fil'>Hindi ko ibig sabihin na maging napakagaan, ngunit ang aking puso
nasaktan ng ilang beses
<SYNC Start=62480><P class='fil'>&nbsp;
<SYNC Start=62500><P class='fil'>Sa pamamagitan ng isang pares na hindi tinatrato sa akin ng tama
Hindi ako gon &#39;kasinungalingan, hindi ako magsisinungaling
<SYNC Start=68740><P class='fil'>&nbsp;
<SYNC Start=68940><P class='fil'>&#39;Dahil sa pagod ako sa pekeng pag-ibig, ipakita mo sa akin
kung anong gawa mo
<SYNC Start=72360><P class='fil'>&nbsp;
<SYNC Start=72660><P class='fil'>Batang lalaki, paniwalaan mo ako
<SYNC Start=75560><P class='fil'>&nbsp;
<SYNC Start=75780><P class='fil'>Woah up, girl, hindi mo ba alam na maganda ka? At madaling makita
<SYNC Start=80380><P class='fil'>&nbsp;
<SYNC Start=81260><P class='fil'>Kung ito ay sinadya, ito ay magiging, ito ay Baby, hayaan mo na lang
<SYNC Start=86760><P class='fil'>&nbsp;
<SYNC Start=87620><P class='fil'>Kung ito ay sinadya, ito ay magiging, ito ay Baby, hayaan mo na
<SYNC Start=93180><P class='fil'>&nbsp;
<SYNC Start=93760><P class='fil'>Kaya, hindi ka ba sasakay sa akin, sumakay sa akin?
<SYNC Start=97562><P class='fil'>&nbsp;
<SYNC Start=97562><P class='fil'>Tingnan kung saan pupunta ang bagay na ito
<SYNC Start=99880><P class='fil'>&nbsp;
<SYNC Start=99880><P class='fil'>Kung ito ay sinadya, ito ay magiging, magiging Baby, kung sinadya
<SYNC Start=106040><P class='fil'>&nbsp;
<SYNC Start=106220><P class='fil'>Kaya, sumakay ako sa c&#39;mon, sumakay sa akin
<SYNC Start=109480><P class='fil'>&nbsp;
<SYNC Start=109880><P class='fil'>Tingnan kung saan pupunta ang bagay na ito
<SYNC Start=112280><P class='fil'>&nbsp;
<SYNC Start=112460><P class='fil'>Kaya, sumakay ako sa c&#39;mon, sumakay sa akin
<SYNC Start=115760><P class='fil'>&nbsp;
<SYNC Start=116180><P class='fil'>Baby, kung sinadya
<SYNC Start=118520><P class='fil'>&nbsp;
<SYNC Start=118600><P class='fil'>Siguro ginagawa natin
<SYNC Start=119876><P class='fil'>&nbsp;
<SYNC Start=119876><P class='fil'>Siguro hindi kami
<SYNC Start=121500><P class='fil'>&nbsp;
<SYNC Start=121560><P class='fil'>Baka gusto natin
<SYNC Start=122940><P class='fil'>&nbsp;
<SYNC Start=122940><P class='fil'>Baka hindi tayo
<SYNC Start=124480><P class='fil'>&nbsp;
<SYNC Start=124480><P class='fil'>Ngunit kung ito ay sinadya, mangyayari, magiging
<SYNC Start=128680><P class='fil'>&nbsp;
<SYNC Start=128679><P class='fil'>Baby, hayaan mo na lang
<SYNC Start=130639><P class='fil'>&nbsp;
<SYNC Start=130979><P class='fil'>Kung ito ay sinadya, ito ay magiging, magiging (c&#39;mon) Baby, hayaan mo na lang (let go)
<SYNC Start=136759><P class='fil'>&nbsp;
<SYNC Start=137380><P class='fil'>Kaya, hindi ka ba sasakay sa akin, sumakay sa akin?
<SYNC Start=140960><P class='fil'>&nbsp;
<SYNC Start=141060><P class='fil'>Tingnan kung saan pupunta ang bagay na ito
<SYNC Start=143440><P class='fil'>&nbsp;
<SYNC Start=143580><P class='fil'>Kung ito ay sinadya, ito ay magiging, magiging
<SYNC Start=147040><P class='fil'>&nbsp;
<SYNC Start=147300><P class='fil'>Baby, kung sinadya
<SYNC Start=149300><P class='fil'>&nbsp;
<SYNC Start=149840><P class='fil'>Kung itinadhana,
<SYNC Start=151220><P class='fil'>&nbsp;
<SYNC Start=151300><P class='fil'>magiging,
<SYNC Start=152180><P class='fil'>&nbsp;
<SYNC Start=152580><P class='fil'>magiging
<SYNC Start=153260><P class='fil'>&nbsp;
<SYNC Start=153720><P class='fil'>Baby, kung sinadya
<SYNC Start=155660><P class='fil'>&nbsp;
<SYNC Start=155960><P class='fil'>Kung itinadhana,
<SYNC Start=157320><P class='fil'>&nbsp;
<SYNC Start=157480><P class='fil'>magiging,
<SYNC Start=158700><P class='fil'>&nbsp;
<SYNC Start=158760><P class='fil'>magiging
<SYNC Start=159840><P class='fil'>&nbsp;
<SYNC Start=159940><P class='fil'>Baby, kung sinadya
<SYNC Start=162920><P class='fil'>&nbsp;
<SYNC Start=169060><P class='fil'>(Bell Dings)
<SYNC Start=170000><P class='fil'>&nbsp;
<SYNC Start=6820><P class='fr-FR'>Bébé, allonge-toi et détends-toi, frappe ta jolie
les pieds sur mon tableau de bord
<SYNC Start=12840><P class='fr-FR'>&nbsp;
<SYNC Start=12840><P class='fr-FR'>Pas besoin d&#39;aller nulle part vite, profitons-en bien
ici où nous
<SYNC Start=18140><P class='fr-FR'>&nbsp;
<SYNC Start=19180><P class='fr-FR'>Qui sait où cette route est censée mener
Nous n&#39;avons que du temps
<SYNC Start=25020><P class='fr-FR'>&nbsp;
<SYNC Start=25020><P class='fr-FR'>Tant que tu es juste ici à côté de moi, tout est
ça va aller
<SYNC Start=31060><P class='fr-FR'>&nbsp;
<SYNC Start=31060><P class='fr-FR'>Si c&#39;est censé être, ce sera, ce sera
Bébé, laisse-le faire
<SYNC Start=36640><P class='fr-FR'>&nbsp;
<SYNC Start=37620><P class='fr-FR'>Si c&#39;est censé être, ce sera, ce sera
Bébé, laisse-le faire
<SYNC Start=43600><P class='fr-FR'>&nbsp;
<SYNC Start=43960><P class='fr-FR'>Alors, tu ne roules pas avec moi, tu roules avec moi?
<SYNC Start=47600><P class='fr-FR'>&nbsp;
<SYNC Start=47600><P class='fr-FR'>Voyez où va cette chose
<SYNC Start=50000><P class='fr-FR'>&nbsp;
<SYNC Start=50040><P class='fr-FR'>Si c&#39;est censé être, ce sera, ce sera
<SYNC Start=53379><P class='fr-FR'>&nbsp;
<SYNC Start=53680><P class='fr-FR'>Bébé, si c&#39;est censé être
<SYNC Start=55520><P class='fr-FR'>&nbsp;
<SYNC Start=56620><P class='fr-FR'>Je ne veux pas être aussi tendu, mais mon cœur est
été blessé plusieurs fois
<SYNC Start=62480><P class='fr-FR'>&nbsp;
<SYNC Start=62500><P class='fr-FR'>Par quelques gars qui ne m&#39;ont pas bien traité
Je ne vais pas mentir, je ne vais pas mentir
<SYNC Start=68740><P class='fr-FR'>&nbsp;
<SYNC Start=68940><P class='fr-FR'>Parce que je suis fatigué du faux amour, montre moi
De quoi es-tu fait
<SYNC Start=72360><P class='fr-FR'>&nbsp;
<SYNC Start=72660><P class='fr-FR'>Garçon, fais-moi croire
<SYNC Start=75560><P class='fr-FR'>&nbsp;
<SYNC Start=75780><P class='fr-FR'>Woah, fille, tu ne sais pas que tu es belle? Et c&#39;est facile à voir
<SYNC Start=80380><P class='fr-FR'>&nbsp;
<SYNC Start=81260><P class='fr-FR'>Si c&#39;est censé être, ce sera, ce sera bébé, laisse-le faire
<SYNC Start=86760><P class='fr-FR'>&nbsp;
<SYNC Start=87620><P class='fr-FR'>Si c&#39;est censé être, ce sera, ce sera bébé, laisse-le faire
<SYNC Start=93180><P class='fr-FR'>&nbsp;
<SYNC Start=93760><P class='fr-FR'>Alors, tu ne roules pas avec moi, tu roules avec moi?
<SYNC Start=97562><P class='fr-FR'>&nbsp;
<SYNC Start=97562><P class='fr-FR'>Voyez où va cette chose
<SYNC Start=99880><P class='fr-FR'>&nbsp;
<SYNC Start=99880><P class='fr-FR'>Si c&#39;est censé être, ce sera, ce sera bébé, si c&#39;est censé être
<SYNC Start=106040><P class='fr-FR'>&nbsp;
<SYNC Start=106220><P class='fr-FR'>Alors, monte avec moi, monte avec moi
<SYNC Start=109480><P class='fr-FR'>&nbsp;
<SYNC Start=109880><P class='fr-FR'>Voyez où va cette chose
<SYNC Start=112280><P class='fr-FR'>&nbsp;
<SYNC Start=112460><P class='fr-FR'>Alors, monte avec moi, monte avec moi
<SYNC Start=115760><P class='fr-FR'>&nbsp;
<SYNC Start=116180><P class='fr-FR'>Bébé, si c&#39;est censé être
<SYNC Start=118520><P class='fr-FR'>&nbsp;
<SYNC Start=118600><P class='fr-FR'>Peut-être que nous faisons
<SYNC Start=119876><P class='fr-FR'>&nbsp;
<SYNC Start=119876><P class='fr-FR'>Peut-être que non
<SYNC Start=121500><P class='fr-FR'>&nbsp;
<SYNC Start=121560><P class='fr-FR'>Peut être que nous le ferons
<SYNC Start=122940><P class='fr-FR'>&nbsp;
<SYNC Start=122940><P class='fr-FR'>Peut-être que nous ne le ferons pas
<SYNC Start=124480><P class='fr-FR'>&nbsp;
<SYNC Start=124480><P class='fr-FR'>Mais si c&#39;est censé être, ce sera, ce sera
<SYNC Start=128680><P class='fr-FR'>&nbsp;
<SYNC Start=128679><P class='fr-FR'>Bébé, laisse-le faire
<SYNC Start=130639><P class='fr-FR'>&nbsp;
<SYNC Start=130979><P class='fr-FR'>Si c&#39;est censé être, ce sera, ce sera (allez) Bébé, laisse-le faire (allons-y)
<SYNC Start=136759><P class='fr-FR'>&nbsp;
<SYNC Start=137380><P class='fr-FR'>Alors, tu ne roules pas avec moi, tu roules avec moi?
<SYNC Start=140960><P class='fr-FR'>&nbsp;
<SYNC Start=141060><P class='fr-FR'>Voyez où va cette chose
<SYNC Start=143440><P class='fr-FR'>&nbsp;
<SYNC Start=143580><P class='fr-FR'>Si c&#39;est censé être, ce sera, ce sera
<SYNC Start=147040><P class='fr-FR'>&nbsp;
<SYNC Start=147300><P class='fr-FR'>Bébé, si c&#39;est censé être
<SYNC Start=149300><P class='fr-FR'>&nbsp;
<SYNC Start=149840><P class='fr-FR'>Si c&#39;est censé être,
<SYNC Start=151220><P class='fr-FR'>&nbsp;
<SYNC Start=151300><P class='fr-FR'>CA sera,
<SYNC Start=152180><P class='fr-FR'>&nbsp;
<SYNC Start=152580><P class='fr-FR'>CA sera
<SYNC Start=153260><P class='fr-FR'>&nbsp;
<SYNC Start=153720><P class='fr-FR'>Bébé, si c&#39;est censé être
<SYNC Start=155660><P class='fr-FR'>&nbsp;
<SYNC Start=155960><P class='fr-FR'>Si c&#39;est censé être,
<SYNC Start=157320><P class='fr-FR'>&nbsp;
<SYNC Start=157480><P class='fr-FR'>CA sera,
<SYNC Start=158700><P class='fr-FR'>&nbsp;
<SYNC Start=158760><P class='fr-FR'>CA sera
<SYNC Start=159840><P class='fr-FR'>&nbsp;
<SYNC Start=159940><P class='fr-FR'>Bébé, si c&#39;est censé être
<SYNC Start=162920><P class='fr-FR'>&nbsp;
<SYNC Start=169060><P class='fr-FR'>(Bell Dings)
<SYNC Start=170000><P class='fr-FR'>&nbsp;
<SYNC Start=6820><P class='de-DE'>Baby, leg dich zurück und entspann dich, tritt deine Hübsche
Füße hoch auf meinem Armaturenbrett
<SYNC Start=12840><P class='de-DE'>&nbsp;
<SYNC Start=12840><P class='de-DE'>Keine Notwendigkeit, schnell nirgendwohin zu gehen, lass uns richtig genießen
hier wo wir bei
<SYNC Start=18140><P class='de-DE'>&nbsp;
<SYNC Start=19180><P class='de-DE'>Wer weiß, wohin diese Straße führen soll
Wir haben nur Zeit
<SYNC Start=25020><P class='de-DE'>&nbsp;
<SYNC Start=25020><P class='de-DE'>Solange du hier neben mir bist, ist alles
wird in Ordnung sein
<SYNC Start=31060><P class='de-DE'>&nbsp;
<SYNC Start=31060><P class='de-DE'>Wenn es so sein soll, wird es so sein
Baby, lass es einfach sein
<SYNC Start=36640><P class='de-DE'>&nbsp;
<SYNC Start=37620><P class='de-DE'>Wenn es so sein soll, wird es so sein
Baby, lass es einfach sein
<SYNC Start=43600><P class='de-DE'>&nbsp;
<SYNC Start=43960><P class='de-DE'>Also, willst du nicht mit mir fahren, mit mir fahren?
<SYNC Start=47600><P class='de-DE'>&nbsp;
<SYNC Start=47600><P class='de-DE'>Sehen Sie, wohin das Ding geht
<SYNC Start=50000><P class='de-DE'>&nbsp;
<SYNC Start=50040><P class='de-DE'>Wenn es so sein soll, wird es so sein
<SYNC Start=53379><P class='de-DE'>&nbsp;
<SYNC Start=53680><P class='de-DE'>Baby, wenn es so sein soll
<SYNC Start=55520><P class='de-DE'>&nbsp;
<SYNC Start=56620><P class='de-DE'>Ich will nicht so angespannt sein, aber mein Herz ist es
wurde ein paar Mal verletzt
<SYNC Start=62480><P class='de-DE'>&nbsp;
<SYNC Start=62500><P class='de-DE'>Von ein paar Leuten, die mich nicht richtig behandelt haben
Ich werde nicht lügen, ich werde nicht lügen
<SYNC Start=68740><P class='de-DE'>&nbsp;
<SYNC Start=68940><P class='de-DE'>Weil ich die falsche Liebe satt habe, zeig es mir
aus was du gemacht bist
<SYNC Start=72360><P class='de-DE'>&nbsp;
<SYNC Start=72660><P class='de-DE'>Junge, lass mich glauben
<SYNC Start=75560><P class='de-DE'>&nbsp;
<SYNC Start=75780><P class='de-DE'>Woah, halt, Mädchen, weißt du nicht, dass du schön bist? Und es ist leicht zu sehen
<SYNC Start=80380><P class='de-DE'>&nbsp;
<SYNC Start=81260><P class='de-DE'>Wenn es so sein soll, wird es sein, es wird Baby sein, lass es einfach sein
<SYNC Start=86760><P class='de-DE'>&nbsp;
<SYNC Start=87620><P class='de-DE'>Wenn es so sein soll, wird es sein, es wird Baby sein, lass es einfach sein
<SYNC Start=93180><P class='de-DE'>&nbsp;
<SYNC Start=93760><P class='de-DE'>Also, willst du nicht mit mir fahren, mit mir fahren?
<SYNC Start=97562><P class='de-DE'>&nbsp;
<SYNC Start=97562><P class='de-DE'>Sehen Sie, wohin das Ding geht
<SYNC Start=99880><P class='de-DE'>&nbsp;
<SYNC Start=99880><P class='de-DE'>Wenn es so sein soll, wird es so sein, wird es Baby sein, wenn es so sein soll
<SYNC Start=106040><P class='de-DE'>&nbsp;
<SYNC Start=106220><P class='de-DE'>Also komm schon, reite mit mir, reite mit mir
<SYNC Start=109480><P class='de-DE'>&nbsp;
<SYNC Start=109880><P class='de-DE'>Sehen Sie, wohin das Ding geht
<SYNC Start=112280><P class='de-DE'>&nbsp;
<SYNC Start=112460><P class='de-DE'>Also komm schon, reite mit mir, reite mit mir
<SYNC Start=115760><P class='de-DE'>&nbsp;
<SYNC Start=116180><P class='de-DE'>Baby, wenn es so sein soll
<SYNC Start=118520><P class='de-DE'>&nbsp;
<SYNC Start=118600><P class='de-DE'>Vielleicht tun wir es
<SYNC Start=119876><P class='de-DE'>&nbsp;
<SYNC Start=119876><P class='de-DE'>Vielleicht tun wir das nicht
<SYNC Start=121500><P class='de-DE'>&nbsp;
<SYNC Start=121560><P class='de-DE'>Vielleicht werden wir
<SYNC Start=122940><P class='de-DE'>&nbsp;
<SYNC Start=122940><P class='de-DE'>Vielleicht werden wir nicht
<SYNC Start=124480><P class='de-DE'>&nbsp;
<SYNC Start=124480><P class='de-DE'>Aber wenn es so sein soll, wird es so sein
<SYNC Start=128680><P class='de-DE'>&nbsp;
<SYNC Start=128679><P class='de-DE'>Baby, lass es einfach sein
<SYNC Start=130639><P class='de-DE'>&nbsp;
<SYNC Start=130979><P class='de-DE'>Wenn es so sein soll, wird es so sein (komm schon) Baby, lass es einfach sein (lass uns gehen)
<SYNC Start=136759><P class='de-DE'>&nbsp;
<SYNC Start=137380><P class='de-DE'>Also, willst du nicht mit mir fahren, mit mir fahren?
<SYNC Start=140960><P class='de-DE'>&nbsp;
<SYNC Start=141060><P class='de-DE'>Sehen Sie, wohin das Ding geht
<SYNC Start=143440><P class='de-DE'>&nbsp;
<SYNC Start=143580><P class='de-DE'>Wenn es so sein soll, wird es so sein
<SYNC Start=147040><P class='de-DE'>&nbsp;
<SYNC Start=147300><P class='de-DE'>Baby, wenn es so sein soll
<SYNC Start=149300><P class='de-DE'>&nbsp;
<SYNC Start=149840><P class='de-DE'>Wenn es so sein soll,
<SYNC Start=151220><P class='de-DE'>&nbsp;
<SYNC Start=151300><P class='de-DE'>Es wird sein,
<SYNC Start=152180><P class='de-DE'>&nbsp;
<SYNC Start=152580><P class='de-DE'>Es wird sein
<SYNC Start=153260><P class='de-DE'>&nbsp;
<SYNC Start=153720><P class='de-DE'>Baby, wenn es so sein soll
<SYNC Start=155660><P class='de-DE'>&nbsp;
<SYNC Start=155960><P class='de-DE'>Wenn es so sein soll,
<SYNC Start=157320><P class='de-DE'>&nbsp;
<SYNC Start=157480><P class='de-DE'>Es wird sein,
<SYNC Start=158700><P class='de-DE'>&nbsp;
<SYNC Start=158760><P class='de-DE'>Es wird sein
<SYNC Start=159840><P class='de-DE'>&nbsp;
<SYNC Start=159940><P class='de-DE'>Baby, wenn es so sein soll
<SYNC Start=162920><P class='de-DE'>&nbsp;
<SYNC Start=169060><P class='de-DE'>(Bell Dings)
<SYNC Start=170000><P class='de-DE'>&nbsp;
<SYNC Start=6820><P class='hi'>बेबी, वापस लेट जाओ और आराम करो, अपने सुंदर को लात मारो
मेरे डैश पर पैर
<SYNC Start=12840><P class='hi'>&nbsp;
<SYNC Start=12840><P class='hi'>तेजी से कहीं जाने की जरूरत नहीं है, चलो सही आनंद लेते हैं
यहाँ हम कहाँ
<SYNC Start=18140><P class='hi'>&nbsp;
<SYNC Start=19180><P class='hi'>कौन जानता है कि इस सड़क का नेतृत्व करना कहां है
हमें समय के अलावा कुछ नहीं मिला
<SYNC Start=25020><P class='hi'>&nbsp;
<SYNC Start=25020><P class='hi'>जब तक तुम यहाँ मेरे बगल में हो, सब कुछ
सब ठीक हो जाएगा
<SYNC Start=31060><P class='hi'>&nbsp;
<SYNC Start=31060><P class='hi'>अगर यह होने का मतलब है, यह हो जाएगा, यह हो जाएगा
बेबी, बस रहने दो
<SYNC Start=36640><P class='hi'>&nbsp;
<SYNC Start=37620><P class='hi'>अगर यह होने का मतलब है, यह हो जाएगा, यह हो जाएगा
बेबी, बस रहने दो
<SYNC Start=43600><P class='hi'>&nbsp;
<SYNC Start=43960><P class='hi'>तो, क्या आप मेरे साथ सवारी नहीं करेंगे, मेरे साथ सवारी करेंगे?
<SYNC Start=47600><P class='hi'>&nbsp;
<SYNC Start=47600><P class='hi'>देखिए यह बात कहां तक ​​जाती है
<SYNC Start=50000><P class='hi'>&nbsp;
<SYNC Start=50040><P class='hi'>अगर यह होने का मतलब है, यह हो जाएगा, यह हो जाएगा
<SYNC Start=53379><P class='hi'>&nbsp;
<SYNC Start=53680><P class='hi'>बेबी, अगर यह होने का मतलब है
<SYNC Start=55520><P class='hi'>&nbsp;
<SYNC Start=56620><P class='hi'>मेरा मतलब इतना ऊँचा होना नहीं है, लेकिन मेरे दिल का है
एक दो बार चोट लगी है
<SYNC Start=62480><P class='hi'>&nbsp;
<SYNC Start=62500><P class='hi'>कुछ लोगों द्वारा जो मेरे साथ सही व्यवहार नहीं करते थे
मैं झूठ नहीं बोलूंगा, झूठ नहीं बोलने वाला
<SYNC Start=68740><P class='hi'>&nbsp;
<SYNC Start=68940><P class='hi'>&#39;क्योंकि मैं नकली प्यार से थक गया हूँ, मुझे दिखाओ
तुम किस चीज के बने हो
<SYNC Start=72360><P class='hi'>&nbsp;
<SYNC Start=72660><P class='hi'>लड़का, मेरा विश्वास करो
<SYNC Start=75560><P class='hi'>&nbsp;
<SYNC Start=75780><P class='hi'>वाह, लड़की, क्या तुम नहीं जानते कि तुम सुंदर हो? और यह देखना आसान है
<SYNC Start=80380><P class='hi'>&nbsp;
<SYNC Start=81260><P class='hi'>अगर यह होने का मतलब है, यह हो जाएगा, यह बेबी होगा, बस इसे रहने दो
<SYNC Start=86760><P class='hi'>&nbsp;
<SYNC Start=87620><P class='hi'>अगर यह होने का मतलब है, यह हो जाएगा, यह बेबी होगा, बस इसे रहने दो
<SYNC Start=93180><P class='hi'>&nbsp;
<SYNC Start=93760><P class='hi'>तो, क्या आप मेरे साथ सवारी नहीं करेंगे, मेरे साथ सवारी करेंगे?
<SYNC Start=97562><P class='hi'>&nbsp;
<SYNC Start=97562><P class='hi'>देखिए यह बात कहां तक ​​जाती है
<SYNC Start=99880><P class='hi'>&nbsp;
<SYNC Start=99880><P class='hi'>अगर यह होने का मतलब है, यह होगा, यह बेबी होगा, अगर यह होने का मतलब है
<SYNC Start=106040><P class='hi'>&nbsp;
<SYNC Start=106220><P class='hi'>इसलिए, मेरे साथ चलो, मेरे साथ सवारी करो
<SYNC Start=109480><P class='hi'>&nbsp;
<SYNC Start=109880><P class='hi'>देखिए यह बात कहां तक ​​जाती है
<SYNC Start=112280><P class='hi'>&nbsp;
<SYNC Start=112460><P class='hi'>इसलिए, मेरे साथ चलो, मेरे साथ सवारी करो
<SYNC Start=115760><P class='hi'>&nbsp;
<SYNC Start=116180><P class='hi'>बेबी, अगर यह होने का मतलब है
<SYNC Start=118520><P class='hi'>&nbsp;
<SYNC Start=118600><P class='hi'>शायद हम करते हैं
<SYNC Start=119876><P class='hi'>&nbsp;
<SYNC Start=119876><P class='hi'>शायद हम नहीं
<SYNC Start=121500><P class='hi'>&nbsp;
<SYNC Start=121560><P class='hi'>हो सकता है हम करें
<SYNC Start=122940><P class='hi'>&nbsp;
<SYNC Start=122940><P class='hi'>शायद हम नहीं करेंगे
<SYNC Start=124480><P class='hi'>&nbsp;
<SYNC Start=124480><P class='hi'>लेकिन अगर यह होना चाहिए, यह हो जाएगा, यह हो जाएगा
<SYNC Start=128680><P class='hi'>&nbsp;
<SYNC Start=128679><P class='hi'>बेबी, बस रहने दो
<SYNC Start=130639><P class='hi'>&nbsp;
<SYNC Start=130979><P class='hi'>यदि यह होने का मतलब है, यह होगा, यह (c&#39;mon) बेबी होगा, बस इसे रहने दो (चलो)
<SYNC Start=136759><P class='hi'>&nbsp;
<SYNC Start=137380><P class='hi'>तो, क्या आप मेरे साथ सवारी नहीं करेंगे, मेरे साथ सवारी करेंगे?
<SYNC Start=140960><P class='hi'>&nbsp;
<SYNC Start=141060><P class='hi'>देखिए यह बात कहां तक ​​जाती है
<SYNC Start=143440><P class='hi'>&nbsp;
<SYNC Start=143580><P class='hi'>अगर यह होने का मतलब है, यह हो जाएगा, यह हो जाएगा
<SYNC Start=147040><P class='hi'>&nbsp;
<SYNC Start=147300><P class='hi'>बेबी, अगर यह होने का मतलब है
<SYNC Start=149300><P class='hi'>&nbsp;
<SYNC Start=149840><P class='hi'>अगर यह करने के लिए होती है,
<SYNC Start=151220><P class='hi'>&nbsp;
<SYNC Start=151300><P class='hi'>यह होगा,
<SYNC Start=152180><P class='hi'>&nbsp;
<SYNC Start=152580><P class='hi'>यह होगा
<SYNC Start=153260><P class='hi'>&nbsp;
<SYNC Start=153720><P class='hi'>बेबी, अगर यह होने का मतलब है
<SYNC Start=155660><P class='hi'>&nbsp;
<SYNC Start=155960><P class='hi'>अगर यह करने के लिए होती है,
<SYNC Start=157320><P class='hi'>&nbsp;
<SYNC Start=157480><P class='hi'>यह होगा,
<SYNC Start=158700><P class='hi'>&nbsp;
<SYNC Start=158760><P class='hi'>यह होगा
<SYNC Start=159840><P class='hi'>&nbsp;
<SYNC Start=159940><P class='hi'>बेबी, अगर यह होने का मतलब है
<SYNC Start=162920><P class='hi'>&nbsp;
<SYNC Start=169060><P class='hi'>(बेल डिंग्स)
<SYNC Start=170000><P class='hi'>&nbsp;
<SYNC Start=6820><P class='id'>Sayang, berbaring dan rileks, tendang cantikmu
kaki di dasbor saya
<SYNC Start=12840><P class='id'>&nbsp;
<SYNC Start=12840><P class='id'>Tidak perlu ke mana-mana dengan cepat, mari nikmati
di sini di mana kita di
<SYNC Start=18140><P class='id'>&nbsp;
<SYNC Start=19180><P class='id'>Siapa yang tahu ke mana jalan ini seharusnya menuju
Kami tidak punya apa-apa selain waktu
<SYNC Start=25020><P class='id'>&nbsp;
<SYNC Start=25020><P class='id'>Selama kamu ada di sini di sebelahku, semuanya ada
akan baik-baik saja
<SYNC Start=31060><P class='id'>&nbsp;
<SYNC Start=31060><P class='id'>Jika itu dimaksudkan, itu akan menjadi, itu akan terjadi
Sayang, biarkan saja
<SYNC Start=36640><P class='id'>&nbsp;
<SYNC Start=37620><P class='id'>Jika itu dimaksudkan, itu akan menjadi, itu akan terjadi
Sayang, biarkan saja
<SYNC Start=43600><P class='id'>&nbsp;
<SYNC Start=43960><P class='id'>Jadi, tidakkah Anda akan ikut dengan saya, naik dengan saya?
<SYNC Start=47600><P class='id'>&nbsp;
<SYNC Start=47600><P class='id'>Lihat ke mana perginya benda ini
<SYNC Start=50000><P class='id'>&nbsp;
<SYNC Start=50040><P class='id'>Jika itu dimaksudkan, itu akan menjadi, itu akan terjadi
<SYNC Start=53379><P class='id'>&nbsp;
<SYNC Start=53680><P class='id'>Sayang, jika memang seharusnya begitu
<SYNC Start=55520><P class='id'>&nbsp;
<SYNC Start=56620><P class='id'>Saya tidak bermaksud begitu tegang, tapi hati saya
telah terluka beberapa kali
<SYNC Start=62480><P class='id'>&nbsp;
<SYNC Start=62500><P class='id'>Oleh beberapa pria yang tidak memperlakukan saya dengan benar
Aku tidak akan berbohong, tidak akan berbohong
<SYNC Start=68740><P class='id'>&nbsp;
<SYNC Start=68940><P class='id'>Karena aku bosan dengan cinta palsu, tunjukkan padaku
Anda terbuat dari apa
<SYNC Start=72360><P class='id'>&nbsp;
<SYNC Start=72660><P class='id'>Wah, buat aku percaya
<SYNC Start=75560><P class='id'>&nbsp;
<SYNC Start=75780><P class='id'>Woah tahan, gadis, kamu tidak tahu kamu cantik? Dan itu mudah dilihat
<SYNC Start=80380><P class='id'>&nbsp;
<SYNC Start=81260><P class='id'>Jika itu dimaksudkan, itu akan menjadi, itu akan menjadi Bayi, biarkan saja
<SYNC Start=86760><P class='id'>&nbsp;
<SYNC Start=87620><P class='id'>Jika itu dimaksudkan, itu akan menjadi, itu akan menjadi Bayi, biarkan saja
<SYNC Start=93180><P class='id'>&nbsp;
<SYNC Start=93760><P class='id'>Jadi, tidakkah Anda akan ikut dengan saya, naik dengan saya?
<SYNC Start=97562><P class='id'>&nbsp;
<SYNC Start=97562><P class='id'>Lihat ke mana perginya benda ini
<SYNC Start=99880><P class='id'>&nbsp;
<SYNC Start=99880><P class='id'>Jika memang seharusnya begitu, pasti akan menjadi bayi, jika memang harus begitu
<SYNC Start=106040><P class='id'>&nbsp;
<SYNC Start=106220><P class='id'>Jadi, ayo naik dengan saya, naik dengan saya
<SYNC Start=109480><P class='id'>&nbsp;
<SYNC Start=109880><P class='id'>Lihat ke mana perginya benda ini
<SYNC Start=112280><P class='id'>&nbsp;
<SYNC Start=112460><P class='id'>Jadi, ayo naik dengan saya, naik dengan saya
<SYNC Start=115760><P class='id'>&nbsp;
<SYNC Start=116180><P class='id'>Sayang, jika memang seharusnya begitu
<SYNC Start=118520><P class='id'>&nbsp;
<SYNC Start=118600><P class='id'>Mungkin kita lakukan
<SYNC Start=119876><P class='id'>&nbsp;
<SYNC Start=119876><P class='id'>Mungkin tidak
<SYNC Start=121500><P class='id'>&nbsp;
<SYNC Start=121560><P class='id'>Mungkin kita akan melakukannya
<SYNC Start=122940><P class='id'>&nbsp;
<SYNC Start=122940><P class='id'>Mungkin kita tidak akan melakukannya
<SYNC Start=124480><P class='id'>&nbsp;
<SYNC Start=124480><P class='id'>Tetapi jika itu dimaksudkan, itu akan menjadi, itu akan terjadi
<SYNC Start=128680><P class='id'>&nbsp;
<SYNC Start=128679><P class='id'>Sayang, biarkan saja
<SYNC Start=130639><P class='id'>&nbsp;
<SYNC Start=130979><P class='id'>Jika memang dimaksudkan demikian, itu akan menjadi (ayolah) Baby, biarkan saja (ayo pergi)
<SYNC Start=136759><P class='id'>&nbsp;
<SYNC Start=137380><P class='id'>Jadi, tidakkah Anda akan ikut dengan saya, naik dengan saya?
<SYNC Start=140960><P class='id'>&nbsp;
<SYNC Start=141060><P class='id'>Lihat ke mana perginya benda ini
<SYNC Start=143440><P class='id'>&nbsp;
<SYNC Start=143580><P class='id'>Jika itu dimaksudkan, itu akan menjadi, itu akan terjadi
<SYNC Start=147040><P class='id'>&nbsp;
<SYNC Start=147300><P class='id'>Sayang, jika memang seharusnya begitu
<SYNC Start=149300><P class='id'>&nbsp;
<SYNC Start=149840><P class='id'>Jika itu dimaksudkan,
<SYNC Start=151220><P class='id'>&nbsp;
<SYNC Start=151300><P class='id'>itu akan menjadi,
<SYNC Start=152180><P class='id'>&nbsp;
<SYNC Start=152580><P class='id'>itu akan menjadi
<SYNC Start=153260><P class='id'>&nbsp;
<SYNC Start=153720><P class='id'>Sayang, jika memang seharusnya begitu
<SYNC Start=155660><P class='id'>&nbsp;
<SYNC Start=155960><P class='id'>Jika itu dimaksudkan,
<SYNC Start=157320><P class='id'>&nbsp;
<SYNC Start=157480><P class='id'>itu akan menjadi,
<SYNC Start=158700><P class='id'>&nbsp;
<SYNC Start=158760><P class='id'>itu akan menjadi
<SYNC Start=159840><P class='id'>&nbsp;
<SYNC Start=159940><P class='id'>Sayang, jika memang seharusnya begitu
<SYNC Start=162920><P class='id'>&nbsp;
<SYNC Start=169060><P class='id'>(Bell Dings)
<SYNC Start=170000><P class='id'>&nbsp;
<SYNC Start=6820><P class='pt-BR'>Baby, deite-se e relaxe, chute sua linda
pés no meu traço
<SYNC Start=12840><P class='pt-BR'>&nbsp;
<SYNC Start=12840><P class='pt-BR'>Não há necessidade de ir a lugar nenhum rápido, vamos aproveitar bem
aqui onde nós
<SYNC Start=18140><P class='pt-BR'>&nbsp;
<SYNC Start=19180><P class='pt-BR'>Quem sabe para onde esta estrada deve levar
Não temos nada além de tempo
<SYNC Start=25020><P class='pt-BR'>&nbsp;
<SYNC Start=25020><P class='pt-BR'>Contanto que você esteja aqui ao meu lado, tudo estará
vai ficar tudo bem
<SYNC Start=31060><P class='pt-BR'>&nbsp;
<SYNC Start=31060><P class='pt-BR'>Se é para ser, será, será
Baby, apenas deixe estar
<SYNC Start=36640><P class='pt-BR'>&nbsp;
<SYNC Start=37620><P class='pt-BR'>Se é para ser, será, será
Baby, apenas deixe estar
<SYNC Start=43600><P class='pt-BR'>&nbsp;
<SYNC Start=43960><P class='pt-BR'>Então, você não cavalga comigo, cavalga comigo?
<SYNC Start=47600><P class='pt-BR'>&nbsp;
<SYNC Start=47600><P class='pt-BR'>Veja para onde essa coisa vai
<SYNC Start=50000><P class='pt-BR'>&nbsp;
<SYNC Start=50040><P class='pt-BR'>Se é para ser, será, será
<SYNC Start=53379><P class='pt-BR'>&nbsp;
<SYNC Start=53680><P class='pt-BR'>Querida, se é para ser
<SYNC Start=55520><P class='pt-BR'>&nbsp;
<SYNC Start=56620><P class='pt-BR'>Eu não quero ser tão tenso, mas meu coração está
foi ferido algumas vezes
<SYNC Start=62480><P class='pt-BR'>&nbsp;
<SYNC Start=62500><P class='pt-BR'>Por alguns caras que não me trataram direito
Eu não vou mentir, não vou mentir
<SYNC Start=68740><P class='pt-BR'>&nbsp;
<SYNC Start=68940><P class='pt-BR'>Porque eu estou cansado do amor falso, me mostre
do que você é feito
<SYNC Start=72360><P class='pt-BR'>&nbsp;
<SYNC Start=72660><P class='pt-BR'>Garoto, me faça acreditar
<SYNC Start=75560><P class='pt-BR'>&nbsp;
<SYNC Start=75780><P class='pt-BR'>Woah, espere, garota, você não sabe que é linda? E é fácil ver
<SYNC Start=80380><P class='pt-BR'>&nbsp;
<SYNC Start=81260><P class='pt-BR'>Se é para ser, será, será Baby, apenas deixe ser
<SYNC Start=86760><P class='pt-BR'>&nbsp;
<SYNC Start=87620><P class='pt-BR'>Se é para ser, será, será Baby, apenas deixe ser
<SYNC Start=93180><P class='pt-BR'>&nbsp;
<SYNC Start=93760><P class='pt-BR'>Então, você não cavalga comigo, cavalga comigo?
<SYNC Start=97562><P class='pt-BR'>&nbsp;
<SYNC Start=97562><P class='pt-BR'>Veja para onde essa coisa vai
<SYNC Start=99880><P class='pt-BR'>&nbsp;
<SYNC Start=99880><P class='pt-BR'>Se é para ser, será, será Baby, se for para ser
<SYNC Start=106040><P class='pt-BR'>&nbsp;
<SYNC Start=106220><P class='pt-BR'>Então, vamos andar comigo, andar comigo
<SYNC Start=109480><P class='pt-BR'>&nbsp;
<SYNC Start=109880><P class='pt-BR'>Veja para onde essa coisa vai
<SYNC Start=112280><P class='pt-BR'>&nbsp;
<SYNC Start=112460><P class='pt-BR'>Então, vamos andar comigo, andar comigo
<SYNC Start=115760><P class='pt-BR'>&nbsp;
<SYNC Start=116180><P class='pt-BR'>Querida, se é para ser
<SYNC Start=118520><P class='pt-BR'>&nbsp;
<SYNC Start=118600><P class='pt-BR'>Talvez façamos
<SYNC Start=119876><P class='pt-BR'>&nbsp;
<SYNC Start=119876><P class='pt-BR'>Talvez nós não
<SYNC Start=121500><P class='pt-BR'>&nbsp;
<SYNC Start=121560><P class='pt-BR'>Talvez nós iremos
<SYNC Start=122940><P class='pt-BR'>&nbsp;
<SYNC Start=122940><P class='pt-BR'>Talvez não
<SYNC Start=124480><P class='pt-BR'>&nbsp;
<SYNC Start=124480><P class='pt-BR'>Mas se é para ser, será, será
<SYNC Start=128680><P class='pt-BR'>&nbsp;
<SYNC Start=128679><P class='pt-BR'>Baby, apenas deixe estar
<SYNC Start=130639><P class='pt-BR'>&nbsp;
<SYNC Start=130979><P class='pt-BR'>Se é para ser, vai ser, vai ser (vamos) Baby, apenas deixe ser (vamos)
<SYNC Start=136759><P class='pt-BR'>&nbsp;
<SYNC Start=137380><P class='pt-BR'>Então, você não cavalga comigo, cavalga comigo?
<SYNC Start=140960><P class='pt-BR'>&nbsp;
<SYNC Start=141060><P class='pt-BR'>Veja para onde essa coisa vai
<SYNC Start=143440><P class='pt-BR'>&nbsp;
<SYNC Start=143580><P class='pt-BR'>Se é para ser, será, será
<SYNC Start=147040><P class='pt-BR'>&nbsp;
<SYNC Start=147300><P class='pt-BR'>Querida, se é para ser
<SYNC Start=149300><P class='pt-BR'>&nbsp;
<SYNC Start=149840><P class='pt-BR'>Se tem de ser assim,
<SYNC Start=151220><P class='pt-BR'>&nbsp;
<SYNC Start=151300><P class='pt-BR'>vai ser,
<SYNC Start=152180><P class='pt-BR'>&nbsp;
<SYNC Start=152580><P class='pt-BR'>vai ser
<SYNC Start=153260><P class='pt-BR'>&nbsp;
<SYNC Start=153720><P class='pt-BR'>Querida, se é para ser
<SYNC Start=155660><P class='pt-BR'>&nbsp;
<SYNC Start=155960><P class='pt-BR'>Se tem de ser assim,
<SYNC Start=157320><P class='pt-BR'>&nbsp;
<SYNC Start=157480><P class='pt-BR'>vai ser,
<SYNC Start=158700><P class='pt-BR'>&nbsp;
<SYNC Start=158760><P class='pt-BR'>vai ser
<SYNC Start=159840><P class='pt-BR'>&nbsp;
<SYNC Start=159940><P class='pt-BR'>Querida, se é para ser
<SYNC Start=162920><P class='pt-BR'>&nbsp;
<SYNC Start=169060><P class='pt-BR'>(Bell Dings)
<SYNC Start=170000><P class='pt-BR'>&nbsp;
<SYNC Start=6820><P class='es'>Bebé, recuéstate y relájate, patea tu linda
pies sobre mi tablero
<SYNC Start=12840><P class='es'>&nbsp;
<SYNC Start=12840><P class='es'>No hay necesidad de ir a ninguna parte rápido, disfrutemos bien
aquí donde estamos
<SYNC Start=18140><P class='es'>&nbsp;
<SYNC Start=19180><P class='es'>Quién sabe a dónde se supone que debe conducir este camino
No tenemos nada más que tiempo
<SYNC Start=25020><P class='es'>&nbsp;
<SYNC Start=25020><P class='es'>Mientras estés aquí a mi lado, todo está
va a estar bien
<SYNC Start=31060><P class='es'>&nbsp;
<SYNC Start=31060><P class='es'>Si está destinado a ser, será, será
Bebé, solo déjalo ser
<SYNC Start=36640><P class='es'>&nbsp;
<SYNC Start=37620><P class='es'>Si está destinado a ser, será, será
Bebé, solo déjalo ser
<SYNC Start=43600><P class='es'>&nbsp;
<SYNC Start=43960><P class='es'>Entonces, ¿no cabalgarías conmigo, cabalgarías conmigo?
<SYNC Start=47600><P class='es'>&nbsp;
<SYNC Start=47600><P class='es'>Mira a dónde va esta cosa
<SYNC Start=50000><P class='es'>&nbsp;
<SYNC Start=50040><P class='es'>Si está destinado a ser, será, será
<SYNC Start=53379><P class='es'>&nbsp;
<SYNC Start=53680><P class='es'>Bebé, si está destinado a ser
<SYNC Start=55520><P class='es'>&nbsp;
<SYNC Start=56620><P class='es'>No quiero ser tan tenso, pero mi corazón está
ha sido herido un par de veces
<SYNC Start=62480><P class='es'>&nbsp;
<SYNC Start=62500><P class='es'>Por un par de tipos que no me trataron bien
No voy a mentir, no voy a mentir
<SYNC Start=68740><P class='es'>&nbsp;
<SYNC Start=68940><P class='es'>Porque estoy cansado del amor falso, muéstrame
de lo que estás hecho
<SYNC Start=72360><P class='es'>&nbsp;
<SYNC Start=72660><P class='es'>Chico, hazme creer
<SYNC Start=75560><P class='es'>&nbsp;
<SYNC Start=75780><P class='es'>Woah espera, chica, ¿no sabes que eres hermosa? Y es fácil de ver
<SYNC Start=80380><P class='es'>&nbsp;
<SYNC Start=81260><P class='es'>Si está destinado a ser, será, será Baby, solo déjalo ser
<SYNC Start=86760><P class='es'>&nbsp;
<SYNC Start=87620><P class='es'>Si está destinado a ser, será, será Baby, solo déjalo ser
<SYNC Start=93180><P class='es'>&nbsp;
<SYNC Start=93760><P class='es'>Entonces, ¿no cabalgarías conmigo, cabalgarías conmigo?
<SYNC Start=97562><P class='es'>&nbsp;
<SYNC Start=97562><P class='es'>Mira a dónde va esta cosa
<SYNC Start=99880><P class='es'>&nbsp;
<SYNC Start=99880><P class='es'>Si está destinado a ser, será, será Baby, si está destinado a ser
<SYNC Start=106040><P class='es'>&nbsp;
<SYNC Start=106220><P class='es'>Así que vamos conmigo, viaja conmigo
<SYNC Start=109480><P class='es'>&nbsp;
<SYNC Start=109880><P class='es'>Mira a dónde va esta cosa
<SYNC Start=112280><P class='es'>&nbsp;
<SYNC Start=112460><P class='es'>Así que vamos conmigo, viaja conmigo
<SYNC Start=115760><P class='es'>&nbsp;
<SYNC Start=116180><P class='es'>Bebé, si está destinado a ser
<SYNC Start=118520><P class='es'>&nbsp;
<SYNC Start=118600><P class='es'>Tal vez lo hacemos
<SYNC Start=119876><P class='es'>&nbsp;
<SYNC Start=119876><P class='es'>Tal vez no
<SYNC Start=121500><P class='es'>&nbsp;
<SYNC Start=121560><P class='es'>Tal vez lo haremos
<SYNC Start=122940><P class='es'>&nbsp;
<SYNC Start=122940><P class='es'>Tal vez no lo haremos
<SYNC Start=124480><P class='es'>&nbsp;
<SYNC Start=124480><P class='es'>Pero si está destinado a ser, será, será
<SYNC Start=128680><P class='es'>&nbsp;
<SYNC Start=128679><P class='es'>Bebé, solo déjalo ser
<SYNC Start=130639><P class='es'>&nbsp;
<SYNC Start=130979><P class='es'>Si está destinado a ser, será, será (vamos) Bebé, solo déjalo ser (vamos)
<SYNC Start=136759><P class='es'>&nbsp;
<SYNC Start=137380><P class='es'>Entonces, ¿no cabalgarías conmigo, cabalgarías conmigo?
<SYNC Start=140960><P class='es'>&nbsp;
<SYNC Start=141060><P class='es'>Mira a dónde va esta cosa
<SYNC Start=143440><P class='es'>&nbsp;
<SYNC Start=143580><P class='es'>Si está destinado a ser, será, será
<SYNC Start=147040><P class='es'>&nbsp;
<SYNC Start=147300><P class='es'>Bebé, si está destinado a ser
<SYNC Start=149300><P class='es'>&nbsp;
<SYNC Start=149840><P class='es'>Si tiene que ser,
<SYNC Start=151220><P class='es'>&nbsp;
<SYNC Start=151300><P class='es'>será,
<SYNC Start=152180><P class='es'>&nbsp;
<SYNC Start=152580><P class='es'>será
<SYNC Start=153260><P class='es'>&nbsp;
<SYNC Start=153720><P class='es'>Bebé, si está destinado a ser
<SYNC Start=155660><P class='es'>&nbsp;
<SYNC Start=155960><P class='es'>Si tiene que ser,
<SYNC Start=157320><P class='es'>&nbsp;
<SYNC Start=157480><P class='es'>será,
<SYNC Start=158700><P class='es'>&nbsp;
<SYNC Start=158760><P class='es'>será
<SYNC Start=159840><P class='es'>&nbsp;
<SYNC Start=159940><P class='es'>Bebé, si está destinado a ser
<SYNC Start=162920><P class='es'>&nbsp;
<SYNC Start=169060><P class='es'>(Suena la campana)
<SYNC Start=170000><P class='es'>&nbsp;
</body>
</sami>