<sami>
<head>
<Title>Rival - Throne (ft. Neoni) (Lost Identities Remix) [NCS Release]</Title>
<style type='text/css'><!--
.en-US { Name:English (United States); lang:en-US; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=10815><P class='en-US'>So you wanna go to war with me
<SYNC Start=13569><P class='en-US'>&nbsp;
<SYNC Start=14034><P class='en-US'>You’re talking like you think you’re royalty
<SYNC Start=16551><P class='en-US'>&nbsp;
<SYNC Start=18115><P class='en-US'>You think that I’m afraid
<SYNC Start=20602><P class='en-US'>&nbsp;
<SYNC Start=21398><P class='en-US'>But I don’t break
<SYNC Start=22981><P class='en-US'>&nbsp;
<SYNC Start=22981><P class='en-US'>I heard you question my stability
<SYNC Start=25894><P class='en-US'>&nbsp;
<SYNC Start=26048><P class='en-US'>You think I’ll fall just like a guillotine
<SYNC Start=28801><P class='en-US'>&nbsp;
<SYNC Start=29780><P class='en-US'>But I am here to stay
<SYNC Start=32708><P class='en-US'>&nbsp;
<SYNC Start=32999><P class='en-US'>Won’t look away 
<SYNC Start=35897><P class='en-US'>&nbsp;
<SYNC Start=37485><P class='en-US'>A storm is coming
<SYNC Start=39957><P class='en-US'>&nbsp;
<SYNC Start=40227><P class='en-US'>So you best start running
<SYNC Start=42227><P class='en-US'>&nbsp;
<SYNC Start=43033><P class='en-US'>No you can’t control
<SYNC Start=44614><P class='en-US'>&nbsp;
<SYNC Start=44614><P class='en-US'>Feel it in my bones
<SYNC Start=46485><P class='en-US'>&nbsp;
<SYNC Start=46485><P class='en-US'>I’m coming for the coming for the I’m coming for the throne
<SYNC Start=49276><P class='en-US'>&nbsp;
<SYNC Start=58596><P class='en-US'>I’m coming for the throne
<SYNC Start=60596><P class='en-US'>&nbsp;
<SYNC Start=70799><P class='en-US'>I’m coming for the throne
<SYNC Start=72799><P class='en-US'>&nbsp;
<SYNC Start=82943><P class='en-US'>So you wanna be my enemy
<SYNC Start=84943><P class='en-US'>&nbsp;
<SYNC Start=85723><P class='en-US'>You should have known I’d never kiss the ring 
<SYNC Start=88522><P class='en-US'>&nbsp;
<SYNC Start=90478><P class='en-US'>Ice runs in my veins
<SYNC Start=92904><P class='en-US'>&nbsp;
<SYNC Start=93117><P class='en-US'>Won’t play it safe
<SYNC Start=95117><P class='en-US'>&nbsp;
<SYNC Start=95117><P class='en-US'>I don’t belong with your nobility
<SYNC Start=97718><P class='en-US'>&nbsp;
<SYNC Start=97979><P class='en-US'>Who died and made you king of anything
<SYNC Start=101303><P class='en-US'>&nbsp;
<SYNC Start=102113><P class='en-US'>You think that I’m insane
<SYNC Start=104676><P class='en-US'>&nbsp;
<SYNC Start=105107><P class='en-US'>That’s your mistake
<SYNC Start=108340><P class='en-US'>&nbsp;
<SYNC Start=109588><P class='en-US'>Kingdoms rise and fall I’ve come to take it all I’ll take it
<SYNC Start=118444><P class='en-US'>&nbsp;
<SYNC Start=118544><P class='en-US'>I’ve come to take it 
<SYNC Start=120544><P class='en-US'>&nbsp;
<SYNC Start=121316><P class='en-US'>Kingdoms rise and fall I’ve come to take it all 
<SYNC Start=127022><P class='en-US'>&nbsp;
<SYNC Start=127603><P class='en-US'>I’ll take it all 
<SYNC Start=130493><P class='en-US'>&nbsp;
<SYNC Start=133313><P class='en-US'>A storm is coming
<SYNC Start=135777><P class='en-US'>&nbsp;
<SYNC Start=136225><P class='en-US'>So you best start running
<SYNC Start=138933><P class='en-US'>&nbsp;
<SYNC Start=139728><P class='en-US'>No you can’t control
<SYNC Start=140845><P class='en-US'>&nbsp;
<SYNC Start=140846><P class='en-US'>Feel it in my bones
<SYNC Start=142344><P class='en-US'>&nbsp;
<SYNC Start=142344><P class='en-US'>I’m coming for the coming for the I’m coming for the throne
<SYNC Start=145295><P class='en-US'>&nbsp;
<SYNC Start=154495><P class='en-US'>I’m coming for the throne
<SYNC Start=156495><P class='en-US'>&nbsp;
</body>
</sami>